{
  "name": "a",
  "version": "1.0.0",
  "description": "",
  "main": "automação_site.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.18.1"
  },
  "devDependencies": {
    "chromedriver": "^123.0.0"
  }
}
